
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# Database configuration properties
db.serverName=localhost
db.databaseName=auth
db.portNumber=3306
db.username=root
db.password=Phanminhvinh2003@