<<<<<<< HEAD

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



db.serverName=localhost
db.databaseName=Unove
db.username=root
db.password=Password.1
db.portNumber=3306

